{
  "cSpell.words": [
    "Amanhã",
    "appbar",
    "aqui",
    "Atletas",
    "bodywidget",
    "bolck",
    "Boxe",
    "Caos",
    "caracteres",
    "carregado",
    "chave",
    "clientes",
    "começar",
    "Configurações",
    "Construíndo",
    "conter",
    "Criar",
    "dawer",
    "deve",
    "Dionatan",
    "dologuin",
    "elemento",
    "Exercices",
    "Falha",
    "firebaseio",
    "formkey",
    "forn",
    "Globalkey",
    "Gravado",
    "Gravar",
    "Informationfrom",
    "inloader",
    "Insira",
    "Invalido",
    "isloading",
    "Itens",
    "Lista",
    "listmodel",
    "llistitens",
    "Minhas",
    "mínimo",
    "Musica",
    "Nenhum",
    "palavra",
    "Passo",
    "registro",
    "Ringue",
    "rtdb",
    "Sair",
    "scaffoldkey",
    "sepultura",
    "signup",
    "Stringto",
    "Sucesso",
    "trainner",
    "wdgets",
    "Whith",
    "Wigdget"
  ]
}
